{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Alternative Gliederung:\
1. Einleitung\
1.1. Hintergrund und Relevanz von Boosting-Algorithmen\
1.2. Zielsetzung der Arbeit\
1.3. Aufbau der Arbeit\
\
2. Grundlagen des Machine Learning\
2.1. \'dcberblick \'fcber Machine Learning\
2.2. Kategorisierung von Machine Learning-Algorithmen\
2.3. Evaluation von Machine Learning-Modellen\
\
3. Einf\'fchrung in Boosting-Algorithmen\
3.1. Definition und Geschichte von Boosting\
3.2. Grundprinzip von Boosting-Algorithmen\
3.3. Unterschiede zu anderen Machine Learning-Ans\'e4tzen\
\
4. Der AdaBoost-Algorithmus\
4.1. Theoretische Grundlagen von AdaBoost\
4.2. Funktionsweise und Algorithmus\
4.3. Anwendungsbeispiele und Fallstudien\
4.4. Vor- und Nachteile von AdaBoost\
\
5. Der GradientBoosting-Algorithmus\
5.1. Theoretische Grundlagen von GradientBoosting\
5.2. Funktionsweise und Algorithmus\
5.3. Anwendungsbeispiele und Fallstudien\
5.4. Vor- und Nachteile von GradientBoosting\
\
6. Vergleich von AdaBoost und GradientBoosting\
6.1. Gemeinsamkeiten und Unterschiede\
6.2. Performance-Analyse auf tabellenartigen Datens\'e4tzen\
6.3. Anwendungsbereiche und Einsatzm\'f6glichkeiten}